# Media3Sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/media3sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/media3sample/: CameraMainActivity.kt  FFmpegActivity.kt  GenAIActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PalmViewModel.kt  PlayerActivity.kt  TransformerActivity.kt
app/src/main/java/com/hassan/media3sample/extensions/: VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/hassan/media3sample/fragments/: CaptureFragment.kt  PermissionsFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/hassan/media3sample/model/: Snack.kt  SnackCollection.kt
app/src/main/java/com/hassan/media3sample/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  GradientTintedIconButton.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
app/src/main/java/com/hassan/media3sample/ui/home/: Feed.kt
app/src/main/java/com/hassan/media3sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hassan/media3sample/utils/: Rtl.kt
app/src/main/res/drawable/: custom_button_background.xml  ic_switch.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_ffmpeg.xml  activity_player.xml  activity_transformer.xml  fragment_capture.xml  fragment_permission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hassan/media3sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
