buildscript {
    ext {
        compose_ui_version = '1.5.4'
        ext.kotlin_version = '1.9.0'
        ext.java_version = JavaVersion.VERSION_1_8
    }
    dependencies {
        def nav_version = "2.7.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha16' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}